PORT=3000 
DB_URL="host=127.0.0.1 user=postgres password=jing dbname=Ignite2024 port=5432 sslmode=disable"
OPENAI_API_KEY="sk-13nD0YqBGcyJ-5s0YqQaKaJvVuT2crdxhAk7996inaT3BlbkFJl_r-bYrljttiWknH3DYsyfkIsA3zMCOtPF0oD9M0YA"
